# TFLCodingChallenge

./: .gitignore  README.md  build.gradle  dependency_versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiago/tflcodingchallenge/: MainActivityTest.kt  MotherTest.kt
app/src/androidTest/java/com/tiago/tflcodingchallenge/bdd/: Given.kt  Then.kt  When.kt
app/src/androidTest/java/com/tiago/tflcodingchallenge/bdd/actions/: MainScreenActions.kt  UserActions.kt
app/src/androidTest/java/com/tiago/tflcodingchallenge/bdd/arrangements/: Responses.kt  ServerRule.kt  TflServiceArrangement.kt  UserArrangement.kt
app/src/androidTest/java/com/tiago/tflcodingchallenge/bdd/assertions/: MainScreenAssertions.kt  UserAssertions.kt
app/src/androidTest/java/com/tiago/tflcodingchallenge/config/: MockApplication.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityUtils.kt
app/src/main/java/com/tiago/tflcodingchallenge/: TflApplication.kt
app/src/main/java/com/tiago/tflcodingchallenge/config/: ApiAuthProviderImpl.kt  DebugApiAuthProvider.kt
app/src/main/java/com/tiago/tflcodingchallenge/di/: ApiModule.kt  AppModule.kt  ApplicationComponent.kt  RoadStatusModule.kt  RoadStatusServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/tiago/tflcodingchallenge/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiago/tflcodingchallenge/ui/: MainViewModelTest.kt
app/src/test/java/com/tiago/tflcodingchallenge/ui/helpers/: RxImmediateSchedulerRule.kt
entities/: build.gradle
entities/src/main/java/com/tiago/tflcodingchallenge/entities/: RoadStatus.kt  RoadStatusSeverity.kt
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle
testdata/src/main/java/com/tiago/tflcodingchallenge/testdata/: RoadStatusBuilder.kt
tflservice/: build.gradle
tflservice/src/main/java/com/tiago/tflcodingchallenge/service/: RoadStatusApi.kt  RoadStatusApiFactory.kt  RoadStatusApiFactoryImpl.kt  RoadStatusDataSourceImpl.kt  RoadStatusResponseParser.kt  RoadStatusService.kt
tflservice/src/main/java/com/tiago/tflcodingchallenge/service/apiauth/: ApiAuthProvider.kt  AuthInterceptor.kt
tflservice/src/main/java/com/tiago/tflcodingchallenge/service/responses/: RawRoadStatusResponse.kt  RawRoadStatusSeverity.kt  RawRoadStatusSuccessResponse.kt
tflservice/src/main/java/com/tiago/tflcodingchallenge/service/utils/: TflServiceDataConverter.kt  TflServiceDataConverterImpl.kt
tflservice/src/test/kotlin/com/tiago/tflcodingchallenge/service/: RoadStatusApiTest.kt  RoadStatusResponseParserTest.kt  RoadStatusServiceImplTest.kt
tflservice/src/test/kotlin/com/tiago/tflcodingchallenge/service/responses/: TestResponse.kt
tflservice/src/test/kotlin/com/tiago/tflcodingchallenge/service/testdatabuilders/: RawRoadStatusResponseBuilder.kt  RawRoadStatusSuccessResponseBuilder.kt
usecases/: build.gradle
usecases/src/main/java/com/tiago/usecases/tflcodingchallenge/dataaccess/: RoadStatusDataSource.kt  RoadStatusResponse.kt
usecases/src/main/java/com/tiago/usecases/tflcodingchallenge/usecases/: GetRoadStatus.kt
