apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../dependency_versions.gradle'

dependencies {
    implementation project(':entities')

    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}
